spring.h2.console.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.wavefront.application.name=spring-demo
management.wavefront.application.service-name=demo-app
management.tracing.sampling.probability=1.0

management.wavefront.api-token=${:-management.metrics.export.wavefront.api-token}
management.wavefront.uri=${:-management.metrics.export.wavefront.uri}