spring.h2.console.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.wavefront.application.name=spring-demo
management.wavefront.application.service-name=demo-app
management.tracing.sampling.probability=1.0